# Data-Analysis-Template

./: .gitignore  DataAnalysis.slnx  README.md  TEMPLATE.md
API/: .dockerignore  DataAnalysis.API.csproj  Dockerfile  Program.cs  appsettings.example.json
API/Controllers/: AgencyController.cs  AuditLogsController.cs  AuthController.cs  AuthLogsController.cs  BaseController.cs  BrandController.cs  CityController.cs  CompanyController.cs  CustomSegmentController.cs  DashboardController.cs  DemoController.cs  ExecSummaryController.cs  FiltersController.cs  PermissionsController.cs  RegionController.cs  UsersController.cs  VehicleController.cs
API/Filters/: DetailFilterQuery.cs
API/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
API/Properties/: launchSettings.json
Application/: DataAnalysis.Application.csproj  ServiceRegistration.cs
Application/Common/: BrowserParser.cs  ErrorCodes.cs  Result.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Enums/: AiModelType.cs  BusinessSource.cs  DemoDistributionType.cs  DistributionType.cs  InsuredType.cs  ProductGroup.cs  VehicleType.cs
Application/Common/Filters/: DetailFilter.cs  FilterCatalog.cs  FilterOptionsResponse.cs  FilterSummary.cs  IFilteredQuery.cs
Application/Common/Interfaces/: IEmailService.cs  IExcelExportService.cs  IMfaService.cs  IPasswordService.cs  IPdfExportService.cs  ITokenService.cs  IWeekCalculatorService.cs
Application/Common/Settings/: AppSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  JwtSettings.cs  OllamaSettings.cs  SeedDataSettings.cs  SnapshotSettings.cs
Application/Common/Snapshots/: ISnapshotLazyCache.cs  ISnapshotReader.cs  ISnapshotSource.cs  ISnapshotStore.cs  ISnapshotWriter.cs
Application/Features/Agency/Dtos/: AgencyKpiDto.cs  (+6 more)
Infrastructure/: DataAnalysis.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Common/: JsonHelper.cs
Infrastructure/Excel/: AgencyHeatmapExcelExport.cs  BrandHeatmapExcelExport.cs  CityHeatmapExcelExport.cs  CompanyHeatmapExcelExport.cs  ExcelBuilder.cs  HeatmapExcelExport.cs  RegionHeatmapExcelExport.cs  VehicleHeatmapExcelExport.cs
Infrastructure/Logging/: MaskingLogger.cs  PiiMasker.cs
Infrastructure/Octopus/: FilterSqlBuilder.cs  OctopusConnection.cs
Infrastructure/Pdf/: AgencyPdfReport.cs  BrandPdfReport.cs  CityPdfReport.cs  CompanyPdfReport.cs  DemoPdfReport.cs  ExecSummaryPdfReport.cs  RegionPdfReport.cs  VehiclePdfReport.cs
Infrastructure/Repositories/: AgencyRepository.cs  AuditLogRepository.cs  AuthLogRepository.cs  AuthRepository.cs  BrandRepository.cs  CityRepository.cs  CompanyRepository.cs  ComparisonRepository.cs  CustomSegmentDbRepository.cs  CustomSegmentRepository.cs  DashboardRepository.cs  DemoRepository.cs  ExecAiCacheRepository.cs  ExecSummaryRepository.cs  PermissionRepository.cs  RegionRepository.cs  UserRepository.cs  VehicleRepository.cs
Infrastructure/Services/: CustomSegmentAiService.cs  EmailService.cs  ExcelExportService.cs  LogEmailService.cs  MfaService.cs  OllamaService.cs  PasswordService.cs  PdfExportService.cs  TokenService.cs  WeekCalculatorService.cs
Infrastructure/Snapshots/: RedisSnapshotLazyCache.cs  RedisSnapshotReader.cs  RedisSnapshotStore.cs  SnapshotKeys.cs  SnapshotRefreshService.cs
Infrastructure/Snapshots/Agency/: AgencySnapshotKeys.cs  AgencySnapshotSource.cs  CachedAgencyRepository.cs
Infrastructure/Snapshots/Brand/: BrandSnapshotKeys.cs  BrandSnapshotSource.cs  CachedBrandRepository.cs
Persistence/: DataAnalysis.Persistence.csproj  ServiceRegistration.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: Repository.cs
Persistence/SeedData/: DataSeeder.cs
Persistence/UnitOfWork/: UnitOfWork.cs
(+537 files in other folders)
